1.
0
1st Miss 0 400000 Miss 0 2000000
2nd Hit 0 400000 Hit 0 2000000
4
1st Miss 0 400000 Miss 0 2000000
2nd Miss 1 400000 Miss 1 2000001
8
1st Miss 1 400000 Miss 0 2000001
2nd Hit 1 400000 Hit 0 2000001


2.
Μοτίβο  Ποσοστό ευστοχίας
MHHH 	75%


Μοτίβο 	    Ποσοστό ευστοχίας
MHHHHHHH    87.5%


3.
Αριθμ. 	προσπελάσεων μνήμης Ποσοστό ευστοχίας
8 	50%

Ποσοστό ευστοχίας
75%

Μοτίβο
Τ

Ποσοστό αστοχιών σε σχέση με το repCount
1/(2*repCount)

4.
Αριθμ. 	προσπελάσεων μνήμης 	Ποσοστό ευστοχίας Μοτίβο
16     	50% 			ΥΕΥΕΥΕΥΕΥΕΥΕΥΕΥΕ

Ποσοστό   ευστοχίας Μοτίβο
50% 	  ΣΕΣΕΣΕΣΕΣΕΣΕΣΕΣΕ

Απάντηση: Όχι
Ποσοστό ευστοχίας 0%

Αριθμός   θέσεων 	Ποσοστό ευστοχίας Ίδιο μοτίβο;
8 	  50% 		Ναι

Συνολικό ποσοστό ευστοχίας	Ίδιο μοτίβο με DM;
75%				 Όχι

Απάντηση: Ναι
Απάντηση: 8




